{
  "name": "marketplaceapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec babel-node index.js",
    "lint": "eslint .",
    "lint:fixed": "eslint --fix .",
    "clean": "rm -rf dist/",
    "clean-install": "rm -rf node_modules package-lock.json && npm i",
    "build": "npm run clean && mkdir -p dist/src && babel src -s -d dist/src && babel index.js -s -d dist"
  },
  "author": "sebastianleal2016@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1"
  }
}
